<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Gaming</title>
    <link rel="shortcut icon" href="..\assets\img\ico.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/CSS" href="..\style.css">
</head>

<body>
    <div id="html" class="containerSinAside">
    <!--COMENTARIO: Acá va el cuerpo de la página-->
    <header>

    <div class="centrarBanner">
        <img class="banner" src="..\assets\img\banner.png" alt="Banner NFT Gaming">
    </div>
        
    
        <nav>
            <ul class="centrarMenu">
                <li><a class="menu menuAnim" href="..\index.html">Noticias</a></li>
                <li><a class="menu menuAnim" href="playtoearn.html"> List Play to Earn</a></li>
                <li><a class="menu menuAnim" href="tokens.html"> Best tokens</a></li>
                <li><a class="menuActivo menu menuAnim" href="videos.html"> Videos NFT Gaming</a></li>
                <li><a class="menu menuAnim" href="publica.html"> Publica tu proyecto</a></li>
                <li><a class="menu menuAnim" href="contactanos.html"> Contactanos</a></li>
            </ul>
            
            <div class="pagHambur">
                <!-- Menu Hamburguesa -->
                <input type="checkbox" id="menuHamb">
                <label class="colorHambur" for="menuHamb">☰</label>
                <ul id="hoverHambur">
                    <li><a class="menuH menuAnim" href="..\index.html">Noticias</a></li>
                    <li><a class="menuH menuAnim" href="playtoearn.html"> List Play to Earn</a></li>
                    <li><a class="menuH menuAnim" href="tokens.html"> Best tokens</a></li>
                    <li><a class="menuH menuAnim" href="videos.html"> Videos NFT Gaming</a></li>
                    <li><a class="menuH menuAnim" href="publica.html"> Publica tu proyecto</a></li>
                    <li><a class="menuH menuAnim" href="contactanos.html"> Contactanos</a></li>
                </ul>
            </div>
                    
            </nav>
    

        <main>
            <h1 class="tituloPagina">Videos NFT Gaming</h1>
        </main>
    </header>

<section>

    <h2 class="subTitulo">Guías para ingresar al mundo NFT</h2>

    <!-- Videos Guias -->
    <div class="videos">

        <iframe class="videosCont" width="450" height="315" src="https://www.youtube.com/embed/4jdIBfctaXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="videosCont" width="450" height="315" src="https://www.youtube.com/embed/RjsmqY3H6Ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="videosCont" width="450" height="315" src="https://www.youtube.com/embed/oiVmMxpoj5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="videosCont" width="450" height="315" src="https://www.youtube.com/embed/DRCvfdfqHTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <h2 class="subTitulo">Games NFT</h2>
    <!-- Videos Games NFT -->
    <article class="videos">

    <iframe class="videosCont" width="450" height="315" src="https://www.youtube.com/embed/9QryBlUZTAw" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <iframe class="videosCont" width="450" height="315" src="https://www.youtube.com/embed/AMN5NvdrgTc" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <iframe class="videosCont" width="450" height="315" src="https://www.youtube.com/embed/JyH3gP4E0F0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    </article>

</section>


    <br>
    <br>



        <footer>
            <div class="redesSociales">
            <p class="tituloRedes"><b>Redes Sociales</p></b>
            
                <ul>
                    <li class="logoRedes"><a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/facebook.png" alt="Link a Facebook"></a></li>
    
                    <li class="logoRedes"><a href="https://web.telegram.org/" target="_blank"><img src="../assets/img/telegram.png" alt="Link a Telegram"></a></li>
    
                    <li class="logoRedes "><a href="https://discord.com/" target="_blank"><img src="../assets/img/discord.png" alt="Link a Discord"></a></li>
    
                    <li class="logoRedes"><a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram.png" alt="Link a Instagram"></a></li>
    
                </ul>
            
    
            <p class="derechos">©2022 NFT GAMING</p>
        </div>
        </footer>
    </div>
    </body>
    
    </html>